name: Publish RC to NPM
on:
  workflow_dispatch:

jobs:
  publish:
    uses: ./.github/workflows/nodejs-setup.yml
    with:
      node_version: '18.x'
      npm_tag: rc
      npm_token: ${{ secrets.NPM_TOKEN }}
